miha@camera:~/raspi-camera $ python3 -c "from picamera2 import Picamera2
> picam2 = Picamera2()
> for mode in picam2.sensor_modes:
>     print(mode)"
[0:24:19.371236183] [1431]  INFO Camera camera_manager.cpp:330 libcamera v0.5.2+99-bfd68f78
[0:24:19.429948620] [1434]  INFO IPAProxy ipa_proxy.cpp:180 Using tuning file /usr/share/libcamera/ipa/rpi/vc4/imx477.json
[0:24:19.447770700] [1434]  INFO Camera camera_manager.cpp:220 Adding camera '/base/soc/i2c0mux/i2c@1/imx477@1a' for pipeline handler rpi/vc4
[0:24:19.447965491] [1434]  INFO RPI vc4.cpp:440 Registered camera /base/soc/i2c0mux/i2c@1/imx477@1a to Unicam device /dev/media3 and ISP device /dev/media0
[0:24:19.448067575] [1434]  INFO RPI pipeline_base.cpp:1107 Using configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
[0:24:19.478209809] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 1332x990-SBGGR10_CSI2P/RAW
[0:24:19.479028350] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 1332x990-SBGGR10_1X10/RAW - Selected unicam format: 1332x990-pBAA/RAW
[0:24:19.517142041] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 2028x1080-SBGGR10_CSI2P/RAW
[0:24:19.517952301] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 2028x1080-SBGGR10_1X10/RAW - Selected unicam format: 2028x1080-pBAA/RAW
[0:24:19.558496617] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 2028x1520-SBGGR10_CSI2P/RAW
[0:24:19.559247814] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 2028x1520-SBGGR10_1X10/RAW - Selected unicam format: 2028x1520-pBAA/RAW
[0:24:19.600114630] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 4056x2160-SBGGR10_CSI2P/RAW
[0:24:19.600872077] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 4056x2160-SBGGR10_1X10/RAW - Selected unicam format: 4056x2160-pBAA/RAW
[0:24:19.674944199] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 4056x3040-SBGGR10_CSI2P/RAW
[0:24:19.675698626] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 4056x3040-SBGGR10_1X10/RAW - Selected unicam format: 4056x3040-pBAA/RAW
[0:24:19.755747205] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 1332x990-SBGGR12_CSI2P/RAW
[0:24:19.756501215] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 1332x990-SBGGR12_1X12/RAW - Selected unicam format: 1332x990-pBCC/RAW
[0:24:19.797116051] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 2028x1080-SBGGR12_CSI2P/RAW
[0:24:19.797943134] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 2028x1080-SBGGR12_1X12/RAW - Selected unicam format: 2028x1080-pBCC/RAW
[0:24:19.834178649] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 2028x1520-SBGGR12_CSI2P/RAW
[0:24:19.835014586] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 2028x1520-SBGGR12_1X12/RAW - Selected unicam format: 2028x1520-pBCC/RAW
[0:24:19.875425672] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 4056x2160-SBGGR12_CSI2P/RAW
[0:24:19.876258745] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 4056x2160-SBGGR12_1X12/RAW - Selected unicam format: 4056x2160-pBCC/RAW
[0:24:19.941505556] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 4056x3040-SBGGR12_CSI2P/RAW
[0:24:19.942327274] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 4056x3040-SBGGR12_1X12/RAW - Selected unicam format: 4056x3040-pBCC/RAW
[0:24:20.032858403] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 1332x990-SBGGR8/RAW
[0:24:20.033625330] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 1332x990-SBGGR8_1X8/RAW - Selected unicam format: 1332x990-BA81/RAW
[0:24:20.074087093] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 2028x1080-SBGGR8/RAW
[0:24:20.074935479] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 2028x1080-SBGGR8_1X8/RAW - Selected unicam format: 2028x1080-BA81/RAW
[0:24:20.108379587] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 2028x1520-SBGGR8/RAW
[0:24:20.109198129] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 2028x1520-SBGGR8_1X8/RAW - Selected unicam format: 2028x1520-BA81/RAW
[0:24:20.144602497] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 4056x2160-SBGGR8/RAW
[0:24:20.145426872] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 4056x2160-SBGGR8_1X8/RAW - Selected unicam format: 4056x2160-BA81/RAW
[0:24:20.198761133] [1431]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-XBGR8888/sRGB (1) 4056x3040-SBGGR8/RAW
[0:24:20.199531028] [1434]  INFO RPI vc4.cpp:615 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 4056x3040-SBGGR8_1X8/RAW - Selected unicam format: 4056x3040-BA81/RAW
{'format': SRGGB10_CSI2P, 'unpacked': 'SRGGB10', 'bit_depth': 10, 'size': (1332, 990), 'fps': 120.5, 'crop_limits': (696, 528, 2664, 1980), 'exposure_limits': (31, 667234896, 20000)}
{'format': SRGGB10_CSI2P, 'unpacked': 'SRGGB10', 'bit_depth': 10, 'size': (2028, 1080), 'fps': 74.74, 'crop_limits': (0, 440, 4056, 2160), 'exposure_limits': (47, 674181621, 20000)}
{'format': SRGGB10_CSI2P, 'unpacked': 'SRGGB10', 'bit_depth': 10, 'size': (2028, 1520), 'fps': 53.77, 'crop_limits': (0, 0, 4056, 3040), 'exposure_limits': (47, 674181621, 20000)}
{'format': SRGGB10_CSI2P, 'unpacked': 'SRGGB10', 'bit_depth': 10, 'size': (4056, 2160), 'fps': 19.58, 'crop_limits': (0, 440, 4056, 2160), 'exposure_limits': (92, 694422939, 20000)}
{'format': SRGGB10_CSI2P, 'unpacked': 'SRGGB10', 'bit_depth': 10, 'size': (4056, 3040), 'fps': 14.0, 'crop_limits': (0, 0, 4056, 3040), 'exposure_limits': (92, 694422939, 20000)}
{'format': SRGGB12_CSI2P, 'unpacked': 'SRGGB12', 'bit_depth': 12, 'size': (1332, 990), 'fps': 101.68, 'crop_limits': (696, 528, 2664, 1980), 'exposure_limits': (37, 667234896, 20000)}
{'format': SRGGB12_CSI2P, 'unpacked': 'SRGGB12', 'bit_depth': 12, 'size': (2028, 1080), 'fps': 62.81, 'crop_limits': (0, 440, 4056, 2160), 'exposure_limits': (56, 674181621, 20000)}
{'format': SRGGB12_CSI2P, 'unpacked': 'SRGGB12', 'bit_depth': 12, 'size': (2028, 1520), 'fps': 45.19, 'crop_limits': (0, 0, 4056, 3040), 'exposure_limits': (56, 674181621, 20000)}
{'format': SRGGB12_CSI2P, 'unpacked': 'SRGGB12', 'bit_depth': 12, 'size': (4056, 2160), 'fps': 16.39, 'crop_limits': (0, 440, 4056, 2160), 'exposure_limits': (110, 694422939, 20000)}
{'format': SRGGB12_CSI2P, 'unpacked': 'SRGGB12', 'bit_depth': 12, 'size': (4056, 3040), 'fps': 11.72, 'crop_limits': (0, 0, 4056, 3040), 'exposure_limits': (110, 694422939, 20000)}
{'format': SRGGB8, 'unpacked': 'SRGGB8', 'bit_depth': 8, 'size': (1332, 990), 'fps': 147.91, 'crop_limits': (696, 528, 2664, 1980), 'exposure_limits': (26, 667234896, 20000)}
{'format': SRGGB8, 'unpacked': 'SRGGB8', 'bit_depth': 8, 'size': (2028, 1080), 'fps': 92.27, 'crop_limits': (0, 440, 4056, 2160), 'exposure_limits': (38, 674181621, 20000)}
{'format': SRGGB8, 'unpacked': 'SRGGB8', 'bit_depth': 8, 'size': (2028, 1520), 'fps': 66.38, 'crop_limits': (0, 0, 4056, 3040), 'exposure_limits': (38, 674181621, 20000)}
{'format': SRGGB8, 'unpacked': 'SRGGB8', 'bit_depth': 8, 'size': (4056, 2160), 'fps': 24.32, 'crop_limits': (0, 440, 4056, 2160), 'exposure_limits': (74, 694422939, 20000)}
{'format': SRGGB8, 'unpacked': 'SRGGB8', 'bit_depth': 8, 'size': (4056, 3040), 'fps': 17.39, 'crop_limits': (0, 0, 4056, 3040), 'exposure_limits': (74, 694422939, 20000)}
miha@camera:~/raspi-camera $ 
